# spring-access-logger

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: includeFilter.xml
src/main/java/ee/datanor/spring/logger/access/: AccessLogger.java  AccessLoggerBuilder.java  AccessLoggingFilter.java  AsyncAwareContentCachingResponseWrapper.java  UnrestrictedContentCachingRequestWrapper.java
src/main/java/ee/datanor/spring/logger/access/processor/: LogProcessor.java  RequestLogProcessor.java  ResponseLogProcessor.java
src/main/java/ee/datanor/spring/logger/access/processor/request/: ClientIpLogProcessor.java  CorrelationIdLogProcessor.java  ParameterMaskingRequestLogProcessor.java  RequestBodyLengthLogProcessor.java  RequestBodyLogProcessor.java  RequestHashLogProcessor.java  RequestHeaderToContextLogProcessor.java  RequestHeadersLogProcessor.java  RequestLineLogProcessor.java  RequestTimeLogProcessor.java  ServerInfoLogProcessor.java
src/main/java/ee/datanor/spring/logger/access/processor/response/: ResponseBodyLogProcessor.java  ResponseHeadersLogProcessor.java  ResponseStatusLogProcessor.java
src/main/java/ee/datanor/spring/logger/util/: BodyMasker.java  EscapeUtil.java  HashUtil.java  HeaderUtil.java  ParameterMasker.java  RequestUtil.java
src/test/java/ee/datanor/spring/logger/access/: AccessLoggerTest.java  AccessLoggingFilterTest.java  UnrestrictedContentCachingRequestWrapperTest.java
src/test/java/ee/datanor/spring/logger/util/: BodyMaskerTest.java  EscapeUtilTest.java  HeaderUtilTest.java  ParameterMaskerTest.java  RequestUtilTest.java
